# Konta_Walutowe

./: README.md  pom.xml
src/main/java/org/example/konta_walutowe/: KontaWalutoweApplication.java
src/main/java/org/example/konta_walutowe/api/: ApiMapper.java  ExchangeRequest.java  KontaWalutoweController.java  RegistrationRequest.java
src/main/java/org/example/konta_walutowe/config/: ApplicationConfig.java
src/main/java/org/example/konta_walutowe/domain/: Currency.java  Exchange.java  KontoWalutoweService.java  KontoWalutoweServiceImpl.java
src/main/java/org/example/konta_walutowe/infrastructure/: Account.java  AccountRepo.java  ExchangeRestClient.java  KontoWalutoweRepository.java  KontoWalutoweRepositoryImpl.java  Rates.java
src/main/resources/: application.properties
src/test/java/org/example/konta_walutowe/: KontaWalutoweApplicationTests.java
src/test/java/org/example/konta_walutowe/domain/: KontoWalutoweServiceImplTest.java
src/test/java/org/example/konta_walutowe/infrastructure/: ExchangeRestClientTest.java
